body {
  --color-text: #576272;
  --color-border: #767676;
  --color-text-dark: #263035;
  --color-primary: #0cc5ae;
  --color-bg: #eee;
  --color-bg-light: #d8d8d8;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  height: 100%;
  width: 100%;
}